# Mapperz

./: .gitlab-ci.yml  LICENSE.txt  README.adoc  README.md  ci_settings.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/fezlight/: Mapperz.java
src/test/java/fr/fezlight/: MapperzTest.java  TestFormatter.java
wiki/: SUMMARY.md  getting_started.md  usage.md
